{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Projeto",
    "project_id": "4926e9f9-35f6-41b6-9643-2039bd72f2f7",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "7332da7d-4a4c-41da-993b-4be646267b9b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1341\" height=\"0\"><line x1=\"0\" x2=\"1341\" y1=\"0\" y2=\"0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -690,
                "y": -210,
                "z": 1
            },
            {
                "drawing_id": "db0f7a12-4fdf-4ef1-b606-dcf8933d29ae",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"261.0885740711376\" height=\"341.76213450081633\"><ellipse cx=\"130\" rx=\"131\" cy=\"170\" ry=\"171\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 232,
                "y": -96,
                "z": 0
            },
            {
                "drawing_id": "f53b56e7-05de-49d0-8061-0336522f947f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"253.8275605729698\" height=\"117.99999999999977\"><ellipse cx=\"126\" rx=\"127\" cy=\"58\" ry=\"59\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -579,
                "y": 320,
                "z": 0
            },
            {
                "drawing_id": "636dced3-73df-4a56-9578-148adfefc668",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"234.0\" height=\"113.73383924701722\"><ellipse cx=\"117\" rx=\"117\" cy=\"56\" ry=\"57\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -227,
                "y": 330,
                "z": 0
            },
            {
                "drawing_id": "2c544a11-6b31-4358-9f1a-9c86df5b33c9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"254.55844122715746\" height=\"121.06305858515248\"><ellipse cx=\"127\" rx=\"128\" cy=\"60\" ry=\"61\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 147,
                "y": 323,
                "z": 0
            },
            {
                "drawing_id": "6558003f-262f-4613-86b4-44fe6e4ce9b0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1\" height=\"695\"><line x1=\"0\" x2=\"-1\" y1=\"0\" y2=\"695\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -690,
                "y": -208,
                "z": 1
            },
            {
                "drawing_id": "866eefbc-903a-4f3b-857e-74bce5a7fba7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1\" height=\"688\"><line x1=\"0\" x2=\"1\" y1=\"0\" y2=\"688\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 651,
                "y": -208,
                "z": 1
            },
            {
                "drawing_id": "fdfc6443-7380-44e2-a31a-fdd7da619e1c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1344\" height=\"1\"><line x1=\"0\" x2=\"1344\" y1=\"0\" y2=\"-1\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -691,
                "y": 485,
                "z": 1
            },
            {
                "drawing_id": "d528a9dc-d474-4427-8723-b3c928e20a81",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200.0\" height=\"107.58545855909779\"><ellipse cx=\"100\" rx=\"100\" cy=\"53\" ry=\"54\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -197,
                "y": -429,
                "z": 0
            },
            {
                "drawing_id": "235cc181-81ad-4654-8c7b-0f85f71cf71c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DMZ</text></svg>",
                "x": -444,
                "y": -207,
                "z": 2
            },
            {
                "drawing_id": "231ac36e-0a9c-4f27-ab7c-b5db8d1981ad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"81\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Datacenter</text></svg>",
                "x": -147,
                "y": -31,
                "z": 2
            },
            {
                "drawing_id": "56cb4217-bcd0-4877-9feb-224c65c947f9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"87\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Old Building\n (RIP/RIPng)</text></svg>",
                "x": 318,
                "y": -141,
                "z": 2
            },
            {
                "drawing_id": "197b3fca-a362-4e7d-918d-11c08233ae04",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"125\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Engineering VLAN</text></svg>",
                "x": -171,
                "y": 450,
                "z": 2
            },
            {
                "drawing_id": "64ff6c99-f26f-4b68-b36b-d38da5bfe562",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"133\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Management VLAN</text></svg>",
                "x": -528,
                "y": 444,
                "z": 2
            },
            {
                "drawing_id": "0b608683-6a29-4903-9b87-73a38324bdcd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VoIP VLAN</text></svg>",
                "x": 224,
                "y": 446,
                "z": 2
            },
            {
                "drawing_id": "e4fe51d9-5a59-4199-8200-7fcfd7538006",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1343\" height=\"2\"><line x1=\"0\" x2=\"1343\" y1=\"0\" y2=\"-2\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -694,
                "y": -241,
                "z": 1
            },
            {
                "drawing_id": "19d72b80-0525-4448-98e2-a7c4ee5fd0fa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1350\" height=\"0\"><line x1=\"0\" x2=\"1350\" y1=\"0\" y2=\"0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -698,
                "y": -433,
                "z": 1
            },
            {
                "drawing_id": "dda13536-cf21-4915-9397-04e3a434ce48",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"2\" height=\"193\"><line x1=\"0\" x2=\"2\" y1=\"0\" y2=\"193\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -698,
                "y": -433,
                "z": 1
            },
            {
                "drawing_id": "9ab8f30d-7230-4962-acaf-67075d6931da",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"0\" height=\"187\"><line x1=\"0\" x2=\"0\" y1=\"0\" y2=\"187\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 651,
                "y": -431,
                "z": 1
            },
            {
                "drawing_id": "e9cb1175-4112-4df1-873a-f7d9330d5f03",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"57\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 1111</text></svg>",
                "x": 587,
                "y": -429,
                "z": 2
            },
            {
                "drawing_id": "88b25d32-5b14-4dae-9c14-bd0ac660fe30",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"57\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 2222</text></svg>",
                "x": 586,
                "y": -207,
                "z": 2
            },
            {
                "drawing_id": "cdc9eb75-e57d-4161-aca4-4fcbabf63567",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"62\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Publico\n195.5.5.130/28\n2200:0:0:1::2/64</text></svg>",
                "x": -683,
                "y": -175,
                "z": 2
            },
            {
                "drawing_id": "af3b3e64-78a4-40f0-9076-fde524e0f6a4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"62\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Privado\n10.10.1.3/24\n2200:0:0:1::3/64</text></svg>",
                "x": -688,
                "y": -46,
                "z": 2
            },
            {
                "drawing_id": "2130c6d0-bc4e-470d-82e1-7ea2fd5737a2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"62\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Publico\n195.5.5.162/28\n2200:0:0:2::2/64</text></svg>",
                "x": -276,
                "y": 70,
                "z": 2
            },
            {
                "drawing_id": "e1d82736-b317-4e93-81ca-327a8d1bf802",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"62\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Privado\n10.10.2.5/24\n2200:0:0:2::3/64</text></svg>",
                "x": 6,
                "y": 33,
                "z": 2
            },
            {
                "drawing_id": "2cb895b5-d980-47ce-9afb-c1704a7b468a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"62\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Publico\n195.5.5.66/28\n2200:0:0:6::2/64</text></svg>",
                "x": 146,
                "y": -64,
                "z": 2
            },
            {
                "drawing_id": "49cbc1fa-b304-4a99-b854-3171a4eebf11",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"62\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Privado\n10.10.6.76/24\n2200:0:0:6::6/64</text></svg>",
                "x": 483,
                "y": -70,
                "z": 2
            },
            {
                "drawing_id": "35562c4a-90c8-4fef-925c-ed6ec1c34447",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"62\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Privado\n10.10.3.8/24\n2200:0:0:3::2/64</text></svg>",
                "x": -618,
                "y": 265,
                "z": 2
            },
            {
                "drawing_id": "dde002d2-3f31-4c2d-bcbd-49e2f3fd1e00",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"62\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Publico\n195.5.5.98/24\n2200:0:0:3::3/64</text></svg>",
                "x": -487,
                "y": 258,
                "z": 2
            },
            {
                "drawing_id": "2be039ba-8143-49e5-8191-8e7c3b0d3d01",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"62\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Privado\n10.10.4.2/64\n2200:0:0:3::2/64</text></svg>",
                "x": -278,
                "y": 404,
                "z": 2
            },
            {
                "drawing_id": "de78dee8-d557-4a75-a5d7-acc0c47b02c1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"62\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Publico\n195.5.5.2/27\n2200:0:0:3::3/64</text></svg>",
                "x": -4,
                "y": 406,
                "z": 2
            },
            {
                "drawing_id": "e6b37c06-7e8d-4886-b8ce-80bad15ed737",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"62\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Privado\n10.10.5.2/64\n2200:0:0:5::2/64</text></svg>",
                "x": 177,
                "y": 266,
                "z": 2
            },
            {
                "drawing_id": "2fdfc9fd-b7c7-478a-8b6b-90d266ffbed7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"62\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Publico\n195.5.5.99/28\n2200:0:0:5::3/64</text></svg>",
                "x": 295,
                "y": 267,
                "z": 2
            },
            {
                "drawing_id": "c5691173-482e-4157-9f32-ad1482809bb5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"83\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">194.4.4.1/23</text></svg>",
                "x": -232,
                "y": -291,
                "z": 2
            },
            {
                "drawing_id": "308a73c0-efaf-4c22-9b5f-0e96bc1bbd49",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"113\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">210.10.10.253/30\n2100:A:A::253/64</text></svg>",
                "x": -65,
                "y": -248,
                "z": 2
            },
            {
                "drawing_id": "f25fec47-9191-46fc-9e24-1d682e768df6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"113\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">210.10.10.254/30\n2100:A:A::254/64</text></svg>",
                "x": -76,
                "y": -170,
                "z": 2
            },
            {
                "drawing_id": "fce579e4-ae2a-4117-9c12-183b2af7efcf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"308.450704225352\" height=\"203.64788732394368\"><ellipse cx=\"154\" rx=\"155\" cy=\"101\" ry=\"102\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -582,
                "y": -185,
                "z": 0
            },
            {
                "drawing_id": "9d7ce1af-ad8f-481a-acb4-5fa691349ea1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"309.056338028169\" height=\"200.0\"><ellipse cx=\"154\" rx=\"155\" cy=\"100\" ry=\"100\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -258,
                "y": -6,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "0c07d8c6-2790-4d76-a89d-2b64c2f19bc6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 33,
                            "y": 69
                        },
                        "node_id": "3c284b2d-642a-4254-a34d-b8151bc898a5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 31,
                            "y": -17
                        },
                        "node_id": "099ef8b5-1593-4578-a12d-38bb994e5df6",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "50dd6baf-28ba-4bd3-8874-de28c5fef482",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 31,
                            "y": 61
                        },
                        "node_id": "099ef8b5-1593-4578-a12d-38bb994e5df6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 34,
                            "y": -17
                        },
                        "node_id": "cf3dd55e-3939-4220-be49-035465755030",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d51a31f7-f785-446b-a1fc-797c821b82d5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -38,
                            "y": 26
                        },
                        "node_id": "cf3dd55e-3939-4220-be49-035465755030",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 15
                        },
                        "node_id": "598621db-da1e-4ab0-9ab5-f260f85bb622",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b709118d-7c8b-4631-a332-7fe6c35c9516",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -18,
                            "y": -22
                        },
                        "node_id": "598621db-da1e-4ab0-9ab5-f260f85bb622",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 39
                        },
                        "node_id": "8dd1a13c-10e6-4e26-9f8f-82ded226d051",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "db2313ab-418f-4ace-92de-09acaeba2b2c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -2,
                            "y": 28
                        },
                        "node_id": "598621db-da1e-4ab0-9ab5-f260f85bb622",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 17
                        },
                        "node_id": "70680aa8-f525-4af3-a26c-999d5a7cb4b7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "43a56bc8-b17b-45d7-9d44-bbb680762912",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 0,
                            "y": 45
                        },
                        "node_id": "cf3dd55e-3939-4220-be49-035465755030",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 48,
                            "y": -40
                        },
                        "node_id": "eb6665b8-3e8a-4090-a16a-91e1d16ce2e9",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "085b4881-3a84-414a-aa07-bb09e7397583",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 67,
                            "y": 1
                        },
                        "node_id": "eb6665b8-3e8a-4090-a16a-91e1d16ce2e9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -4,
                            "y": 14
                        },
                        "node_id": "55ad4b7e-10c1-4f40-8c7e-2fd3c3c90c89",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a036832a-9f57-4ba1-b8be-05e58a03b454",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 64,
                            "y": 47
                        },
                        "node_id": "cf3dd55e-3939-4220-be49-035465755030",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -45,
                            "y": -13
                        },
                        "node_id": "a51130bd-81c5-4b6b-bf48-a2824985a1f2",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e89924fc-98e7-49a9-ad4c-b2f4316b8456",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -46,
                            "y": 26
                        },
                        "node_id": "a51130bd-81c5-4b6b-bf48-a2824985a1f2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 75,
                            "y": 13
                        },
                        "node_id": "55ad4b7e-10c1-4f40-8c7e-2fd3c3c90c89",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b1f5ef93-0290-4b88-847c-bc794d974cbd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 64,
                            "y": 32
                        },
                        "node_id": "a51130bd-81c5-4b6b-bf48-a2824985a1f2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 13
                        },
                        "node_id": "16ff7007-395e-464e-889e-76aa09e9ef7b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4e782183-f863-4eb7-87f8-6f6c7898fb2d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 33,
                            "y": -17
                        },
                        "node_id": "16ff7007-395e-464e-889e-76aa09e9ef7b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 35,
                            "y": 29
                        },
                        "node_id": "8f05cb15-810a-4908-9745-22f43e108b36",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1842d016-cf7e-4a6a-a113-ce80457e5dd7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -7,
                            "y": -13
                        },
                        "node_id": "8f05cb15-810a-4908-9745-22f43e108b36",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 29,
                            "y": 63
                        },
                        "node_id": "4b573b31-b1ba-4761-aabf-701e41380ea1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d7545457-2293-4369-acd5-87df0f498b3a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 65,
                            "y": -15
                        },
                        "node_id": "8f05cb15-810a-4908-9745-22f43e108b36",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 6,
                            "y": 59
                        },
                        "node_id": "b251828e-8585-4da3-bb6e-e9037e69352a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5f1be5a2-b2e2-443a-b07a-8650fc77938f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": 73,
                            "y": 38
                        },
                        "node_id": "eb6665b8-3e8a-4090-a16a-91e1d16ce2e9",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e7",
                            "x": -3,
                            "y": 6
                        },
                        "node_id": "3258ef11-8890-4073-a33e-40fe3bf11b07",
                        "port_number": 7
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ac585c98-883b-4765-82e5-9c75f256f708",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": 0,
                            "y": 53
                        },
                        "node_id": "a51130bd-81c5-4b6b-bf48-a2824985a1f2",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e6",
                            "x": 61,
                            "y": -14
                        },
                        "node_id": "3258ef11-8890-4073-a33e-40fe3bf11b07",
                        "port_number": 6
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8bf3eb1e-a08f-43c5-b372-53c92abd4be7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/14",
                            "x": 19,
                            "y": 61
                        },
                        "node_id": "eb6665b8-3e8a-4090-a16a-91e1d16ce2e9",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e6",
                            "x": 5,
                            "y": -10
                        },
                        "node_id": "fbfb11fd-9bd6-4a06-9644-d550eaf349dc",
                        "port_number": 6
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "484d3e9f-c3be-4b0a-8f7b-e57a36177cb0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/14",
                            "x": -13,
                            "y": 33
                        },
                        "node_id": "a51130bd-81c5-4b6b-bf48-a2824985a1f2",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e7",
                            "x": 74,
                            "y": 6
                        },
                        "node_id": "fbfb11fd-9bd6-4a06-9644-d550eaf349dc",
                        "port_number": 7
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6e1f079e-5deb-4def-8d00-c8cf169cbe1d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 0,
                            "y": 34
                        },
                        "node_id": "fbfb11fd-9bd6-4a06-9644-d550eaf349dc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": 11
                        },
                        "node_id": "b367a166-5cff-45a3-8fa2-67850478b363",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bcbc127b-e5c2-4cd8-a183-8c102c806771",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 61,
                            "y": 46
                        },
                        "node_id": "fbfb11fd-9bd6-4a06-9644-d550eaf349dc",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -16,
                            "y": 1
                        },
                        "node_id": "cbef2fd8-a3c1-43a1-b540-d88743a9778d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8c126878-8075-498d-bb56-fb5183531c96",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 74,
                            "y": 25
                        },
                        "node_id": "fbfb11fd-9bd6-4a06-9644-d550eaf349dc",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 19
                        },
                        "node_id": "908aa4ff-eeb4-4856-9c01-21241808a0f5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cc19654f-d38c-4cd5-aec7-d1663f19d4d5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -3,
                            "y": 25
                        },
                        "node_id": "3258ef11-8890-4073-a33e-40fe3bf11b07",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 19
                        },
                        "node_id": "27d2481d-4c07-4ae4-8c0a-bce0415ce5d3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "74b0c419-5133-4486-b11e-821417106c02",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 6,
                            "y": 43
                        },
                        "node_id": "3258ef11-8890-4073-a33e-40fe3bf11b07",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 69,
                            "y": -4
                        },
                        "node_id": "008607ee-0c5d-496c-b0ba-f70ad882b408",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0030ff0c-71a2-413e-9b9e-36ed789c7f14",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 71,
                            "y": 33
                        },
                        "node_id": "3258ef11-8890-4073-a33e-40fe3bf11b07",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -3,
                            "y": 11
                        },
                        "node_id": "15dc0c45-8346-4cb0-8f63-c58be92893db",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ee3bdb3a-2ea4-4742-9583-f377e8705272",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -5,
                            "y": -17
                        },
                        "node_id": "55ad4b7e-10c1-4f40-8c7e-2fd3c3c90c89",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 59,
                            "y": 49
                        },
                        "node_id": "4b82fe5a-56ea-4ef5-85f4-f9a29f8d0b6e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5bc10ad7-6ddc-489f-8d94-d55205d4e46a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 62,
                            "y": -17
                        },
                        "node_id": "55ad4b7e-10c1-4f40-8c7e-2fd3c3c90c89",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 5,
                            "y": 59
                        },
                        "node_id": "13c5383e-606f-48da-94ae-421f0936428c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5043,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 55,
                    "y": 10
                },
                "locked": false,
                "name": "PC1",
                "node_id": "3c284b2d-642a-4254-a34d-b8151bc898a5",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -136,
                "y": -412,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5049,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": -30,
                    "y": 16
                },
                "locked": false,
                "name": "PC3",
                "node_id": "70680aa8-f525-4af3-a26c-999d5a7cb4b7",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -526,
                "y": -63,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5055,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "4b82fe5a-56ea-4ef5-85f4-f9a29f8d0b6e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -202,
                "y": 27,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5057,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "13c5383e-606f-48da-94ae-421f0936428c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -62,
                "y": 28,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5063,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "4b573b31-b1ba-4761-aabf-701e41380ea1",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 262,
                "y": -25,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5067,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC7",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC7",
                "node_id": "b251828e-8585-4da3-bb6e-e9037e69352a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 407,
                "y": -28,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5075,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC8",
                    "x": 20,
                    "y": 55
                },
                "locked": false,
                "name": "PC8",
                "node_id": "b367a166-5cff-45a3-8fa2-67850478b363",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -548,
                "y": 350,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5088,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC9",
                    "x": 13,
                    "y": 54
                },
                "locked": false,
                "name": "PC9",
                "node_id": "27d2481d-4c07-4ae4-8c0a-bce0415ce5d3",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -430,
                "y": 350,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5092,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC10",
                    "x": 10,
                    "y": 57
                },
                "locked": false,
                "name": "PC10",
                "node_id": "cbef2fd8-a3c1-43a1-b540-d88743a9778d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -203,
                "y": 348,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5097,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC11",
                    "x": 12,
                    "y": 58
                },
                "locked": false,
                "name": "PC11",
                "node_id": "008607ee-0c5d-496c-b0ba-f70ad882b408",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -88,
                "y": 349,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5104,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC13",
                    "x": 12,
                    "y": 57
                },
                "locked": false,
                "name": "PC13",
                "node_id": "15dc0c45-8346-4cb0-8f63-c58be92893db",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 297,
                "y": 357,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5047,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": -36,
                    "y": 15
                },
                "locked": false,
                "name": "PC2",
                "node_id": "8dd1a13c-10e6-4e26-9f8f-82ded226d051",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -526,
                "y": -151,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5102,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC12",
                    "x": 12,
                    "y": 49
                },
                "locked": false,
                "name": "PC12",
                "node_id": "908aa4ff-eeb4-4856-9c01-21241808a0f5",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 191,
                "y": 353,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router1",
                    "x": 66,
                    "y": 7
                },
                "locked": false,
                "name": "Router1",
                "node_id": "cf3dd55e-3939-4220-be49-035465755030",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60893300",
                    "idlesleep": 30,
                    "image": "c7200-jk9o3s-mz.123-8.T.bin",
                    "image_md5sum": "9814910515a98da01802d29a46d71c29",
                    "mac_addr": "ca02.1b5f.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8ebf2bc8-66cc-4a9d-901f-65cfeb1d8097",
                "width": 66,
                "x": -137,
                "y": -101,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "fbfb11fd-9bd6-4a06-9644-d550eaf349dc",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 2
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 3
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "dot1q",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -310,
                "y": 241,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": -10,
                    "y": -30
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "3258ef11-8890-4073-a33e-40fe3bf11b07",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 2
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 3
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "dot1q",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 38,
                "y": 244,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 11,
                    "y": 29
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "55ad4b7e-10c1-4f40-8c7e-2fd3c3c90c89",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -145,
                "y": 130,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SWL3A",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "SWL3A",
                "node_id": "eb6665b8-3e8a-4090-a16a-91e1d16ce2e9",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c203.1bfa.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "51391043-e1e7-4510-8d39-9d08f8f7da8c",
                "width": 51,
                "x": -419,
                "y": 127,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SWL3B",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "SWL3B",
                "node_id": "a51130bd-81c5-4b6b-bf48-a2824985a1f2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c204.1c1b.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "51391043-e1e7-4510-8d39-9d08f8f7da8c",
                "width": 51,
                "x": 146,
                "y": 123,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router2",
                    "x": 4,
                    "y": 42
                },
                "locked": false,
                "name": "Router2",
                "node_id": "16ff7007-395e-464e-889e-76aa09e9ef7b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60893300",
                    "idlesleep": 30,
                    "image": "c7200-jk9o3s-mz.123-8.T.bin",
                    "image_md5sum": "9814910515a98da01802d29a46d71c29",
                    "mac_addr": "ca05.1c41.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8ebf2bc8-66cc-4a9d-901f-65cfeb1d8097",
                "width": 66,
                "x": 327,
                "y": 167,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch5",
                    "x": 62,
                    "y": 15
                },
                "locked": false,
                "name": "Switch5",
                "node_id": "8f05cb15-810a-4908-9745-22f43e108b36",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 325,
                "y": 65,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch4",
                    "x": 12,
                    "y": -23
                },
                "locked": false,
                "name": "Switch4",
                "node_id": "598621db-da1e-4ab0-9ab5-f260f85bb622",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -378,
                "y": -99,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RouterA",
                    "x": 75,
                    "y": 4
                },
                "locked": false,
                "name": "RouterA",
                "node_id": "099ef8b5-1593-4578-a12d-38bb994e5df6",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60893300",
                    "idlesleep": 30,
                    "image": "c7200-jk9o3s-mz.123-8.T.bin",
                    "image_md5sum": "9814910515a98da01802d29a46d71c29",
                    "mac_addr": "ca01.1d2a.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8ebf2bc8-66cc-4a9d-901f-65cfeb1d8097",
                "width": 66,
                "x": -133,
                "y": -297,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.51",
    "zoom": 71
}